apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: capstoneproject
  region: us-east-1

nodeGroups:
  - name: aj1
    instanceType: t2.small
    desiredCapacity: 2
    volumeSize: 40
